apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nabhi-datasource-env
    data:
      OPENSHIFT_NABHI_ATM_JDB_DB_HOST: "host.docker.internal"
      OPENSHIFT_NABHI_ATM_JDB_DB_PORT: "1521"
      OPENSHIFT_NABHI_ATM_JDB_DB_INSTANCE: "gonetdev"
      OPENSHIFT_NABHI_ATM_JDB_POOLNAME: "CAN-POOL"
      OPENSHIFT_NABHI_ATM_JDB_POOLSIZE: "5"
      OPENSHIFT_NABHI_ATM_JDB_POOLSIZE_ISO: "5"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nabhi-etc-env
    data:
      OPENSHIFT_NABHI_ATM_PROTOCOL: "http://"
      OPENSHIFT_NABHI_ATM_ISO_HOST: "iso"
      OPENSHIFT_NABHI_ATM_ISO_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_ISO_PATH: "/iso"
      OPENSHIFT_NABHI_ATM_JKE_HOST: "jke"
      OPENSHIFT_NABHI_ATM_JKE_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_JKE_PATH: "/jke"
      OPENSHIFT_NABHI_ATM_JSE_HOST: "jse"
      OPENSHIFT_NABHI_ATM_JSE_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_JSE_PATH: "/jse"
      OPENSHIFT_NABHI_ATM_DASH_HOST: "dash"
      OPENSHIFT_NABHI_ATM_DASH_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_DASH_PATH: "/dash"
      OPENSHIFT_NABHI_ATM_ESQ_HOST: "esq"
      OPENSHIFT_NABHI_ATM_ESQ_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_ESQ_PATH: "/esq"
      OPENSHIFT_NABHI_ATM_ACV_HOST: "acv"
      OPENSHIFT_NABHI_ATM_ACV_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_ACV_PATH: "/acv"
      REACT_APP_NABHI_ATM_JSE_HOST: "jse"
      REACT_APP_NABHI_ATM_JSE_PATH: "/jse"
      REACT_APP_NABHI_ATM_JSE_FRAME: "8080"
      OPENSHIFT_NABHI_ATM_FTP_HOST: "21"
      OPENSHIFT_NABHI_ATM_FTP_FRAME: "todo"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nabhi-ldap-env
    data:
      OPENSHIFT_NABHI_ATM_LDAP_SUFFIX: "o=prosa.com.mx,o=isp"
      OPENSHIFT_NABHI_ATM_LDAP_PARTITION: "prosa.com.mx"
      OPENSHIFT_NABHI_ATM_LDAP_PORT: "10389"
      OPENSHIFT_NABHI_ATM_LDAP_URL: "ldap://host.docker.internal"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nabhi-dash-env
    data:
      OPENSHIFT_NABHI_ATM_UPDATE: "false"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nabhi-acv-env
    data:
      OPENSHIFT_NABHI_ATM_ACV_UPTIME_REMOVE_LOG: "false"
      OPENSHIFT_NABHI_ATM_ACV_UPTIME_BATCH_CRON: "59 59 23 * * *"
      OPENSHIFT_NABHI_ATM_ACV_FILES_STORAGE_DIRECTORY: "/var/files/atm"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: nabhi-esq-env
    data:
      OPENSHIFT_NABHI_ESQ_SB24_IP: "192.168.170.30"
      OPENSHIFT_NABHI_ESQ_SB24_PORT: "23098"
      OPENSHIFT_NABHI_ESQ_SB24_SSL: "true"