apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nabhi-datasource-env
    stringData:
      OPENSHIFT_NABHI_ATM_JDB_DB_USERNAME: "CAN"
      OPENSHIFT_NABHI_ATM_JDB_DB_PASSWORD: "CAN"
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nabhi-etc-env
    stringData:
      OPENSHIFT_NABHI_PRIKEY: "Vz2X4XcNUd2JXG5K"
      OPENSHIFT_NABHI_ATM_FTP_USER: "todo"
      OPENSHIFT_NABHI_ATM_FTP_PASSWORD: "todo"
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nabhi-ldap-env
    stringData:
      OPENSHIFT_NABHI_ATM_LDAP_PRINCIPAL: "cn=IdentitySSO,ou=People,o=isp"
      OPENSHIFT_NABHI_ATM_LDAP_PASSWORD: "IdentitySSO"
  - apiVersion: v1
    kind: Secret
    metadata:
      name: nabhi-b24-tls-env
    stringData:
      OPENSHIFT_NABHI_ATM_KS_LOCATION: "/home/keystore/nabhi.jks"
      OPENSHIFT_NABHI_ATM_KS_PASSWORD: "3AED23CFFFDE2312"