---
version: '3.8'
services:
  jke:
    build:
      context: "./"
      dockerfile: _data/docker/dockerfiles/deploy/dockerfile-jke
    container_name: jke
    image: jke:v1.0.0
    ports:
    - 8082:8080
    env_file:
    - _data/docker/env/nabhi.env
  iso:
    build:
      context: "./"
      dockerfile: _data/docker/dockerfiles/deploy/dockerfile-iso
    container_name: iso
    image: iso:v1.0.0
    ports:
      - 8081:8080
    env_file:
      - _data/docker/env/nabhi.env
  jse:
    build:
      context: "./"
      dockerfile: _data/docker/dockerfiles/deploy/dockerfile-jse
    container_name: jse
    image: jse:v1.0.0
    ports:
      - 8080:8080
    env_file:
      - _data/docker/env/nabhi.env
  dash:
    build:
      context: "./"
      dockerfile: _data/docker/dockerfiles/deploy/dockerfile-dash
    container_name: dash
    image: dash:v1.0.0
    ports:
      - 8083:8080
    env_file:
      - _data/docker/env/nabhi.env
  esq:
    build:
      context: "./"
      dockerfile: _data/docker/dockerfiles/deploy/dockerfile-esq
    container_name: esq
    image: esq:v1.0.0
    ports:
      - 8083:8080
    env_file:
      - _data/docker/env/nabhi.env
  acv:
    build:
      context: "./"
      dockerfile: _data/docker/dockerfiles/deploy/dockerfile-acv
    container_name: acv
    image: acv:v1.0.0
    ports:
      - 8086:8080
    env_file:
      - _data/docker/env/nabhi.env