apiVersion: v1
kind: ConfigMap
metadata:
    name: nabhi-env
    annotations:
    description: Configuracion de URLS
data:
    OPENSHIFT_NABHI_ATM_PROTOCOL: "http://" 
    OPENSHIFT_NABHI_ATM_ISO_HOST: "iso"
    OPENSHIFT_NABHI_ATM_ISO_FRAME: "8080"
    OPENSHIFT_NABHI_ATM_ISO_PATH: "/iso"
    OPENSHIFT_NABHI_ATM_JKE_HOST: "jke"
    OPENSHIFT_NABHI_ATM_JKE_FRAME: "8080"
    OPENSHIFT_NABHI_ATM_JKE_PATH: "/jke"
    OPENSHIFT_NABHI_ATM_JSE_HOST: "jse"
    OPENSHIFT_NABHI_ATM_JSE_FRAME: "8080"
    OPENSHIFT_NABHI_ATM_JSE_PATH: "/jse"
    OPENSHIFT_NABHI_ATM_DASH_HOST: "dash"
    OPENSHIFT_NABHI_ATM_DASH_FRAME: "8080"
    OPENSHIFT_NABHI_ATM_DASH_PATH: "/dash"
    OPENSHIFT_NABHI_ATM_ESQ_HOST: "esq"
    OPENSHIFT_NABHI_ATM_ESQ_FRAME: "8080"
    OPENSHIFT_NABHI_ATM_ESQ_PATH: "/esq"
    OPENSHIFT_NABHI_ATM_LDAP_SUFFIX: "o=prosa.com.mx,o=isp"
    OPENSHIFT_NABHI_ATM_LDAP_PARTITION: "prosa.com.mx"
    OPENSHIFT_NABHI_ATM_LDAP_PORT: "6389"
    OPENSHIFT_NABHI_ATM_LDAP_URL: "ldap://172.16.136.232"
    REACT_APP_NABHI_ATM_JSE_HOST: "jse"
    REACT_APP_NABHI_ATM_JSE_PATH: "/jse"
    REACT_APP_NABHI_ATM_JSE_FRAME: "8080"
    #Cambio release/monitoreoatm
    OPENSHIFT_NABHI_ATM_ACV_HOST: "acv"
    OPENSHIFT_NABHI_ATM_ACV_FRAME: "8080"
    OPENSHIFT_NABHI_ATM_ACV_PATH: "/acv"
    OPENSHIFT_NABHI_ATM_ACV_UPTIME_REMOVE_LOG: "false"
    OPENSHIFT_NABHI_ATM_ACV_UPTIME_BATCH_CRON: "59 59 23 * * *"
    OPENSHIFT_NABHI_ATM_ACV_FILES_STORAGE_DIRECTORY: "/var/files/atm"
    #Cambio release/monitoreoatm
    #Cambio release/redcat
    OPENSHIFT_NABHI_ATM_FTP_FRAME: "21"
    OPENSHIFT_NABHI_ATM_FTP_HOST: "ftphost"
    OPENSHIFT_NABHI_ATM_UPDATE: "true"
    #Cambio release/redcat