OPENSHIFT_NABHI_ATM_JDB_DB_USERNAME: CAN
OPENSHIFT_NABHI_ATM_JDB_DB_PASSWORD: CAN
OPENSHIFT_NABHI_ATM_JDB_DB_HOST: host.docker.internal
OPENSHIFT_NABHI_ATM_JDB_DB_PORT: 1521
OPENSHIFT_NABHI_ATM_JDB_DB_INSTANCE: gonetdev
OPENSHIFT_NABHI_ATM_JDB_DATASOURCE= java:jboss/datasources/atmcloud
OPENSHIFT_NABHI_ATM_JDB_POOLNAME: AtmCloud
OPENSHIFT_NABHI_ATM_JSE_TKN_USER: JSE-CORE
OPENSHIFT_NABHI_ATM_JSE_TKN_PWD: X9vT4LRWcrzEpjA3
OPENSHIFT_NABHI_ATM_JSE_PRIKEY: 2rQUJfgEfcNNUmYx
OPENSHIFT_NABHI_ATM_ISO_TKN_USER: ISO-CORE
OPENSHIFT_NABHI_ATM_ISO_TKN_PWD: anJCwWaR55bGsUWM
OPENSHIFT_NABHI_ATM_ISO_PRIKEY: yBSK5zTemL4nXBtM
OPENSHIFT_NABHI_ATM_JKE_TKN_USER: ISO-CORE
OPENSHIFT_NABHI_ATM_JKE_TKN_PWD: qwerty12
OPENSHIFT_NABHI_ATM_JKE_PRIKEY: yBSK5zTemL4nXBtM
OPENSHIFT_NABHI_ATM_DASH_TKN_USER: DASH-CORE
OPENSHIFT_NABHI_ATM_DASH_TKN_PWD: WtxCs638nSZDsr7r
OPENSHIFT_NABHI_ATM_DASH_PRIKEY: Vz2X4XcNUd2JXG5K
OPENSHIFT_NABHI_ATM_LDAP_PRINCIPAL: cn=IdentitySSO,ou=People,o=isp
OPENSHIFT_NABHI_ATM_LDAP_PASSWORD: IdentitySSO
OPENSHIFT_NABHI_ATM_KS_LOCATION: /home/keystore/nabhi.jks
OPENSHIFT_NABHI_ATM_KS_PASSWORD: 3AED23CFFFDE2312
OPENSHIFT_NABHI_ATM_PROTOCOL: http://
OPENSHIFT_NABHI_ATM_ISO_HOST: iso
OPENSHIFT_NABHI_ATM_ISO_FRAME: 8080
OPENSHIFT_NABHI_ATM_ISO_PATH: /iso
OPENSHIFT_NABHI_ATM_JKE_HOST: jke
OPENSHIFT_NABHI_ATM_JKE_FRAME: 8080
OPENSHIFT_NABHI_ATM_JKE_PATH: /jke
OPENSHIFT_NABHI_ATM_JSE_HOST: jse
OPENSHIFT_NABHI_ATM_JSE_FRAME: 8080
OPENSHIFT_NABHI_ATM_JSE_PATH: /jse
OPENSHIFT_NABHI_ATM_DASH_HOST: dash
OPENSHIFT_NABHI_ATM_DASH_FRAME: 8080
OPENSHIFT_NABHI_ATM_DASH_PATH: /dash
OPENSHIFT_NABHI_ATM_ESQ_HOST: esq
OPENSHIFT_NABHI_ATM_ESQ_FRAME: 8080
OPENSHIFT_NABHI_ATM_ESQ_PATH: /esq
OPENSHIFT_NABHI_ATM_LDAP_SUFFIX: o=prosa.com.mx,o=isp
OPENSHIFT_NABHI_ATM_LDAP_PARTITION: prosa.com.mx
OPENSHIFT_NABHI_ATM_LDAP_PORT: 10389
OPENSHIFT_NABHI_ATM_LDAP_URL: ldap://host.docker.internal
REACT_APP_NABHI_ATM_JSE_HOST: jse
REACT_APP_NABHI_ATM_JSE_PATH: /jse
REACT_APP_NABHI_ATM_JSE_FRAME: 8080
OPENSHIFT_NABHI_ESQ_SB24_IP: "192.168.170.30"
OPENSHIFT_NABHI_ESQ_SB24_PORT: "23098"
OPENSHIFT_NABHI_ESQ_SB24_SSL: "true"
OPENSHIFT_NABHI_ESQ_SB24_SSL_LOCATION: "/home/keystore/nabhi.jks"
OPENSHIFT_NABHI_ESQ_SB24_SSL_SECRET: "3AED23CFFFDE2312"
#Cambio release/monitoreoatm
OPENSHIFT_NABHI_ATM_ACV_HOST: acv
OPENSHIFT_NABHI_ATM_ACV_FRAME: 8080
OPENSHIFT_NABHI_ATM_ACV_PATH: /acv
OPENSHIFT_NABHI_ATM_ACV_UPTIME_REMOVE_LOG: false
OPENSHIFT_NABHI_ATM_ACV_UPTIME_BATCH_CRON: "59 59 23 * * *"
OPENSHIFT_NABHI_ATM_ACV_FILES_STORAGE_DIRECTORY: /var/files/atm
#Cambio release/monitoreoatm
